<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Current Year Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total Current Year Sales&quot;' />
        <members>
          <member value='&quot;Total Current Year Sales&quot;' />
          <member value='&quot;Total Current Year Profit&quot;' />
          <member value='&quot;Total Current Year Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.1a7ya8j0nx85hs1dta42a0lk08eq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.0885mpz098ixr31go3zqc1cwh73z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PRIYANKA/Downloads/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.15ahdtw1kngs4015vm5x81kuyqzs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PRIYANKA/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0885mpz098ixr31go3zqc1cwh73z' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.0885mpz098ixr31go3zqc1cwh73z' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.15ahdtw1kngs4015vm5x81kuyqzs' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Profit State Wise ' datatype='real' name='[Average Sales State Wise (copy)_1414411763574665222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_1179943107745054725])}' />
      </column>
      <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_1414411763574325253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1179943107745054725] END)}' />
      </column>
      <column caption='Total Current Year Sales' datatype='real' name='[Calculation_1179943107725647872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales]END' />
      </column>
      <column caption='Total Previous Year Sales' datatype='real' name='[Calculation_1179943107726577665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Sales] END' />
      </column>
      <column caption='Year on Year Sales' datatype='real' name='[Calculation_1179943107728556035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1179943107725647872])-SUM([Calculation_1179943107726577665]))/SUM([Calculation_1179943107726577665])' />
      </column>
      <column caption='Year on Year Sales Iindicator' datatype='string' name='[Calculation_1179943107743625220]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1179943107728556035]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='Total Current Year Profit' datatype='real' name='[Calculation_1179943107745054725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit]END' />
      </column>
      <column caption='Total Previous Year Profit' datatype='real' name='[Calculation_1179943107745382406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Profit] END' />
      </column>
      <column caption='Year on Year Profit' datatype='real' name='[Calculation_1179943107745935367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1179943107745054725])-SUM([Calculation_1179943107745382406]))/SUM([Calculation_1179943107745382406])' />
      </column>
      <column caption='Year On Year Profit Indicator' datatype='string' name='[Calculation_1179943107746537480]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1179943107745935367]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='Min Max Month' datatype='real' name='[Calculation_1179943107765055502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1179943107725647872])=WINDOW_MAX(SUM([Calculation_1179943107725647872])) THEN SUM([Calculation_1179943107725647872])&#13;&#10;ELSEIF SUM([Calculation_1179943107725647872])=WINDOW_MIN(SUM([Calculation_1179943107725647872])) THEN SUM([Calculation_1179943107725647872])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='West Sales' datatype='real' name='[Calculation_1188950308342530049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Region] = &apos;West&apos; THEN [Sales] ELSE 0 END' />
      </column>
      <column caption='East Sales' datatype='real' name='[Calculation_1188950308342624258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Region] = &apos;East&apos; THEN [Sales] ELSE 0 END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1188950308346384387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Average Sales State Wise' datatype='real' name='[Calculation_1414411763566608384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_1179943107725647872])}' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1414411763569410050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1179943107725647872] END)}' />
      </column>
      <column caption='Sales Avg Color' datatype='string' name='[Calculation_1414411763570843652]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1414411763566608384]&lt;[Calculation_1414411763569410050] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1414411763566608384]&gt;[Calculation_1414411763569410050] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1414411763566608384]=[Calculation_1414411763569410050] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_1414411763648688136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Current Year Sales&apos; THEN [Calculation_1179943107725647872]&#13;&#10;WHEN &apos;Total Current Year Profit&apos; THEN [Calculation_1179943107745054725]&#13;&#10;WHEN &apos;Total Current Year Quantity&apos; THEN [Total Current Year Profit (copy)_1179943107747942409]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Min Max Profit' datatype='real' name='[Min Max Month (copy)_1179943107769810959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1179943107745054725])=WINDOW_MAX(SUM([Calculation_1179943107745054725])) THEN SUM([Calculation_1179943107745054725])&#13;&#10;ELSEIF SUM([Calculation_1179943107745054725])=WINDOW_MIN(SUM([Calculation_1179943107745054725])) THEN SUM([Calculation_1179943107745054725])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Max Quantity' datatype='integer' name='[Min Max Profit (copy)_1179943107773456400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total Current Year Profit (copy)_1179943107747942409])=WINDOW_MAX(SUM([Total Current Year Profit (copy)_1179943107747942409])) THEN SUM([Total Current Year Profit (copy)_1179943107747942409])&#13;&#10;ELSEIF SUM([Total Current Year Profit (copy)_1179943107747942409])=WINDOW_MIN(SUM([Total Current Year Profit (copy)_1179943107747942409])) THEN SUM([Total Current Year Profit (copy)_1179943107747942409])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='507' />
      </column>
      <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_1414411763574931463]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Average Sales State Wise (copy)_1414411763574665222]&lt;[Avg Sales Overall (copy)_1414411763574325253] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Average Sales State Wise (copy)_1414411763574665222]&gt;[Avg Sales Overall (copy)_1414411763574325253] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Average Sales State Wise (copy)_1414411763574665222]=[Avg Sales Overall (copy)_1414411763574325253] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Current Year Quantity' datatype='integer' name='[Total Current Year Profit (copy)_1179943107747942409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity]END' />
      </column>
      <column caption='Total Previous Year Quantity' datatype='integer' name='[Total Previous Year Profit (copy)_1179943107748253706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Quantity] END' />
      </column>
      <column caption='Year on Year Quantity' datatype='real' name='[Year on Year Profit (copy)_1179943107748737035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total Current Year Profit (copy)_1179943107747942409])-SUM([Total Previous Year Profit (copy)_1179943107748253706]))/SUM([Total Previous Year Profit (copy)_1179943107748253706])' />
      </column>
      <column caption='Year on Year Quantity Iindicator' datatype='string' name='[Year on Year Sales Iindicator (copy)_1179943107749138444]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Year on Year Profit (copy)_1179943107748737035]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_930A1F8B06024C7FABCF45A0F510010C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_930A1F8B06024C7FABCF45A0F510010C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_930A1F8B06024C7FABCF45A0F510010C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1414411763570843652]' derivation='None' name='[none:Calculation_1414411763570843652:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg Color (copy)_1414411763574931463]' derivation='None' name='[none:Sales Avg Color (copy)_1414411763574931463:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1179943107725647872]' derivation='Sum' name='[sum:Calculation_1179943107725647872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1179943107726577665]' derivation='Sum' name='[sum:Calculation_1179943107726577665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1179943107745054725]' derivation='Sum' name='[sum:Calculation_1179943107745054725:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1179943107745382406]' derivation='Sum' name='[sum:Calculation_1179943107745382406:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Current Year Profit (copy)_1179943107747942409]' derivation='Sum' name='[sum:Total Current Year Profit (copy)_1179943107747942409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Previous Year Profit (copy)_1179943107748253706]' derivation='Sum' name='[sum:Total Previous Year Profit (copy)_1179943107748253706:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1179943107728556035]' derivation='User' name='[usr:Calculation_1179943107728556035:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1179943107745935367]' derivation='User' name='[usr:Calculation_1179943107745935367:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1179943107765055502]' derivation='User' name='[usr:Calculation_1179943107765055502:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Month (copy)_1179943107769810959]' derivation='User' name='[usr:Min Max Month (copy)_1179943107769810959:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Profit (copy)_1179943107773456400]' derivation='User' name='[usr:Min Max Profit (copy)_1179943107773456400:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Year on Year Profit (copy)_1179943107748737035]' derivation='User' name='[usr:Year on Year Profit (copy)_1179943107748737035:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Column,Row,Profit Avg Color )' hidden='true' name='[Action (Column,Row,Profit Avg Color )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Column]' />
          <groupfilter function='level-members' level='[Row]' />
          <groupfilter function='level-members' level='[Sales Avg Color (copy)_1414411763574931463]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region,Region,Regional Manager)' hidden='true' name='[Action (Country/Region,Region,Regional Manager)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Regional Manager]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Segment)' hidden='true' name='[Action (MONTH(Order Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Current Year Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total Current Year Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1a7ya8j0nx85hs1dta42a0lk08eq'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.1a7ya8j0nx85hs1dta42a0lk08eq' />
      </datasources>
      <datasource-dependencies datasource='federated.1a7ya8j0nx85hs1dta42a0lk08eq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:State/Province:nk]'>
        <groupfilter function='level-members' level='[none:State/Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6A9C36A02D074379A03691A66352F1E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Monthly Sales by Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action2_77C3C91043A546D1B0E4AA0A407C36D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard (2)' type='sheet' worksheet='Monthly Sales by Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Profit by State '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1a7ya8j0nx85hs1dta42a0lk08eq' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7ya8j0nx85hs1dta42a0lk08eq'>
            <column caption='Average Profit State Wise ' datatype='real' name='[Average Sales State Wise (copy)_1414411763574665222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_1179943107745054725])}' />
            </column>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_1414411763574325253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1179943107745054725] END)}' />
            </column>
            <column caption='Total Current Year Profit' datatype='real' name='[Calculation_1179943107745054725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit]END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_1414411763574931463]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Average Sales State Wise (copy)_1414411763574665222]&lt;[Avg Sales Overall (copy)_1414411763574325253] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Average Sales State Wise (copy)_1414411763574665222]&gt;[Avg Sales Overall (copy)_1414411763574325253] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Average Sales State Wise (copy)_1414411763574665222]=[Avg Sales Overall (copy)_1414411763574325253] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Color (copy)_1414411763574931463]' derivation='None' name='[none:Sales Avg Color (copy)_1414411763574931463:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6A9C36A02D074379A03691A66352F1E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Sales Avg Color (copy)_1414411763574931463:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sales Avg Color (copy)_1414411763574931463:nk]' />
              <groupfilter function='member' level='[none:Sales Avg Color (copy)_1414411763574931463:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Sales Avg Color (copy)_1414411763574931463:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[Action (MONTH(Order Date),Segment)]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Ship Mode:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Region:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:State/Province:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Sales Avg Color (copy)_1414411763574931463:nk]' />
              <tooltip column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Sales Avg Color (copy)_1414411763574931463:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Row:qk]</rows>
        <cols>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Profit by State Count '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1a7ya8j0nx85hs1dta42a0lk08eq' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7ya8j0nx85hs1dta42a0lk08eq'>
            <column caption='Average Profit State Wise ' datatype='real' name='[Average Sales State Wise (copy)_1414411763574665222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_1179943107745054725])}' />
            </column>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_1414411763574325253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1179943107745054725] END)}' />
            </column>
            <column caption='Total Current Year Sales' datatype='real' name='[Calculation_1179943107725647872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Total Current Year Profit' datatype='real' name='[Calculation_1179943107745054725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit]END' />
            </column>
            <column caption='Average Sales State Wise' datatype='real' name='[Calculation_1414411763566608384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_1179943107725647872])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1414411763569410050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1179943107725647872] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_1414411763570843652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1414411763566608384]&lt;[Calculation_1414411763569410050] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1414411763566608384]&gt;[Calculation_1414411763569410050] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1414411763566608384]=[Calculation_1414411763569410050] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_1414411763574931463]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Average Sales State Wise (copy)_1414411763574665222]&lt;[Avg Sales Overall (copy)_1414411763574325253] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Average Sales State Wise (copy)_1414411763574665222]&gt;[Avg Sales Overall (copy)_1414411763574325253] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Average Sales State Wise (copy)_1414411763574665222]=[Avg Sales Overall (copy)_1414411763574325253] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1414411763570843652]' derivation='None' name='[none:Calculation_1414411763570843652:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Avg Color (copy)_1414411763574931463]' derivation='None' name='[none:Sales Avg Color (copy)_1414411763574931463:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6A9C36A02D074379A03691A66352F1E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Calculation_1414411763570843652:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1414411763570843652:nk]' />
              <groupfilter function='member' level='[none:Calculation_1414411763570843652:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Calculation_1414411763570843652:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[Action (MONTH(Order Date),Segment)]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Ship Mode:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Region:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:State/Province:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Sales Avg Color (copy)_1414411763574931463:nk]' />
              <text column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Sales Avg Color (copy)_1414411763574931463:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Sales by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1a7ya8j0nx85hs1dta42a0lk08eq' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7ya8j0nx85hs1dta42a0lk08eq'>
            <column caption='Total Current Year Sales' datatype='real' name='[Calculation_1179943107725647872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Average Sales State Wise' datatype='real' name='[Calculation_1414411763566608384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_1179943107725647872])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1414411763569410050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1179943107725647872] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_1414411763570843652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1414411763566608384]&lt;[Calculation_1414411763569410050] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1414411763566608384]&gt;[Calculation_1414411763569410050] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1414411763566608384]=[Calculation_1414411763569410050] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1414411763570843652]' derivation='None' name='[none:Calculation_1414411763570843652:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Calculation_1414411763570843652:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1414411763570843652:nk]' />
              <groupfilter function='member' level='[none:Calculation_1414411763570843652:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Calculation_1414411763570843652:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Ship Mode:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Region:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:State/Province:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Calculation_1414411763570843652:nk]' />
              <tooltip column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[attr:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>State:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[attr:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Calculation_1414411763570843652:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Row:qk]</rows>
        <cols>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Sales by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1a7ya8j0nx85hs1dta42a0lk08eq' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7ya8j0nx85hs1dta42a0lk08eq'>
            <column caption='Total Current Year Sales' datatype='real' name='[Calculation_1179943107725647872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Average Sales State Wise' datatype='real' name='[Calculation_1414411763566608384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_1179943107725647872])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1414411763569410050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1179943107725647872] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_1414411763570843652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1414411763566608384]&lt;[Calculation_1414411763569410050] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1414411763566608384]&gt;[Calculation_1414411763569410050] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1414411763566608384]=[Calculation_1414411763569410050] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1414411763570843652]' derivation='None' name='[none:Calculation_1414411763570843652:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6A9C36A02D074379A03691A66352F1E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Calculation_1414411763570843652:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1414411763570843652:nk]' />
              <groupfilter function='member' level='[none:Calculation_1414411763570843652:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Calculation_1414411763570843652:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[Action (MONTH(Order Date),Segment)]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Ship Mode:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Region:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:State/Province:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Calculation_1414411763570843652:nk]' />
              <text column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Calculation_1414411763570843652:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1a7ya8j0nx85hs1dta42a0lk08eq' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7ya8j0nx85hs1dta42a0lk08eq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Ship Mode:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Region:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:State/Province:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Sales:qk]' />
              <lod column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Region:nk]' />
              <lod column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category wise sales and Profit '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1a7ya8j0nx85hs1dta42a0lk08eq' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7ya8j0nx85hs1dta42a0lk08eq'>
            <column caption='Zero' datatype='integer' name='[Calculation_1188950308346384387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1188950308346384387]' derivation='Sum' name='[sum:Calculation_1188950308346384387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Category:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Region:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Ship Mode:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:State/Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Sales:qk]' />
              <text column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:</run>
                <run bold='true'><![CDATA[<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Profit:qk]' />
              <text column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:</run>
                <run bold='true'><![CDATA[<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1188950308346384387:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1188950308346384387:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Category:nk]</rows>
        <cols>([federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Sales:qk] + ([federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1188950308346384387:qk] + ([federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Profit:qk] + [federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1188950308346384387:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Forcasting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1a7ya8j0nx85hs1dta42a0lk08eq' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7ya8j0nx85hs1dta42a0lk08eq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Category:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Region:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Ship Mode:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:State/Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[yr:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1a7ya8j0nx85hs1dta42a0lk08eq' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7ya8j0nx85hs1dta42a0lk08eq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='507' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Ship Mode:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Region:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:State/Province:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Sales:qk] + [federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Sales:qk])</rows>
        <cols>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Sales (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1a7ya8j0nx85hs1dta42a0lk08eq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Current Year Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total Current Year Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a7ya8j0nx85hs1dta42a0lk08eq'>
            <column caption='Total Current Year Sales' datatype='real' name='[Calculation_1179943107725647872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Total Current Year Profit' datatype='real' name='[Calculation_1179943107745054725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit]END' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_1414411763648688136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Current Year Sales&apos; THEN [Calculation_1179943107725647872]&#13;&#10;WHEN &apos;Total Current Year Profit&apos; THEN [Calculation_1179943107745054725]&#13;&#10;WHEN &apos;Total Current Year Quantity&apos; THEN [Total Current Year Profit (copy)_1179943107747942409]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Current Year Quantity' datatype='integer' name='[Total Current Year Profit (copy)_1179943107747942409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity]END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1414411763648688136]' derivation='Sum' name='[sum:Calculation_1414411763648688136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Category:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Region:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Ship Mode:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:State/Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1414411763648688136:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1414411763648688136:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1414411763648688136:qk]</rows>
        <cols>([federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Segment:nk] / [federated.1a7ya8j0nx85hs1dta42a0lk08eq].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1a7ya8j0nx85hs1dta42a0lk08eq' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7ya8j0nx85hs1dta42a0lk08eq'>
            <column caption='Total Current Year Profit' datatype='real' name='[Calculation_1179943107745054725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit]END' />
            </column>
            <column caption='Total Previous Year Profit' datatype='real' name='[Calculation_1179943107745382406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Profit] END' />
            </column>
            <column caption='Year on Year Profit' datatype='real' name='[Calculation_1179943107745935367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1179943107745054725])-SUM([Calculation_1179943107745382406]))/SUM([Calculation_1179943107745382406])' />
            </column>
            <column caption='Year On Year Profit Indicator' datatype='string' name='[Calculation_1179943107746537480]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1179943107745935367]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1179943107745054725]' derivation='Sum' name='[sum:Calculation_1179943107745054725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1179943107745935367]' derivation='User' name='[usr:Calculation_1179943107745935367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1179943107746537480]' derivation='User' name='[usr:Calculation_1179943107746537480:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6A9C36A02D074379A03691A66352F1E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[Action (MONTH(Order Date),Segment)]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Ship Mode:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Region:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:State/Province:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107745054725:qk]' />
              <text column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[usr:Calculation_1179943107745935367:qk]' />
              <text column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[usr:Calculation_1179943107746537480:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Current Year Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107745054725:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year on Year Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[usr:Calculation_1179943107745935367:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year On Year Profit Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[usr:Calculation_1179943107746537480:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontsize='14'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107745054725:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d37295' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[usr:Calculation_1179943107745935367:qk]><[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[usr:Calculation_1179943107746537480:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1a7ya8j0nx85hs1dta42a0lk08eq' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7ya8j0nx85hs1dta42a0lk08eq'>
            <column caption='Total Current Year Profit' datatype='real' name='[Calculation_1179943107745054725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit]END' />
            </column>
            <column caption='Total Previous Year Profit' datatype='real' name='[Calculation_1179943107745382406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Min Max Profit' datatype='real' name='[Min Max Month (copy)_1179943107769810959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1179943107745054725])=WINDOW_MAX(SUM([Calculation_1179943107745054725])) THEN SUM([Calculation_1179943107745054725])&#13;&#10;ELSEIF SUM([Calculation_1179943107745054725])=WINDOW_MIN(SUM([Calculation_1179943107745054725])) THEN SUM([Calculation_1179943107745054725])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1179943107745054725]' derivation='Sum' name='[sum:Calculation_1179943107745054725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1179943107745382406]' derivation='Sum' name='[sum:Calculation_1179943107745382406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Month (copy)_1179943107769810959]' derivation='User' name='[usr:Min Max Month (copy)_1179943107769810959:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107745054725:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107745382406:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6A9C36A02D074379A03691A66352F1E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[:Measure Names]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[Action (MONTH(Order Date),Segment)]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Ship Mode:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Region:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:State/Province:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107745054725:qk]' />
              <tooltip column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107745382406:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total Current Year Profit: <[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107745054725:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total Previous Year Profit : <[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107745382406:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[:Measure Names]' />
              <tooltip column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107745054725:qk]' />
              <tooltip column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107745382406:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total Current Year Profit: <[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107745054725:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total Previous Year Profit : <[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107745382406:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[usr:Min Max Month (copy)_1179943107769810959:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[usr:Min Max Month (copy)_1179943107769810959:qk]' />
              <tooltip column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107745054725:qk]' />
              <tooltip column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107745382406:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total Current Year Profit: <[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107745054725:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total Previous Year Profit : <[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107745382406:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a7ya8j0nx85hs1dta42a0lk08eq].[Multiple Values] + [federated.1a7ya8j0nx85hs1dta42a0lk08eq].[usr:Min Max Month (copy)_1179943107769810959:qk])</rows>
        <cols>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1a7ya8j0nx85hs1dta42a0lk08eq' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7ya8j0nx85hs1dta42a0lk08eq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Current Year Quantity' datatype='integer' name='[Total Current Year Profit (copy)_1179943107747942409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity]END' />
            </column>
            <column caption='Total Previous Year Quantity' datatype='integer' name='[Total Previous Year Profit (copy)_1179943107748253706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Quantity] END' />
            </column>
            <column caption='Year on Year Quantity' datatype='real' name='[Year on Year Profit (copy)_1179943107748737035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total Current Year Profit (copy)_1179943107747942409])-SUM([Total Previous Year Profit (copy)_1179943107748253706]))/SUM([Total Previous Year Profit (copy)_1179943107748253706])' />
            </column>
            <column caption='Year on Year Quantity Iindicator' datatype='string' name='[Year on Year Sales Iindicator (copy)_1179943107749138444]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Year on Year Profit (copy)_1179943107748737035]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Current Year Profit (copy)_1179943107747942409]' derivation='Sum' name='[sum:Total Current Year Profit (copy)_1179943107747942409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Profit (copy)_1179943107748737035]' derivation='User' name='[usr:Year on Year Profit (copy)_1179943107748737035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Sales Iindicator (copy)_1179943107749138444]' derivation='User' name='[usr:Year on Year Sales Iindicator (copy)_1179943107749138444:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6A9C36A02D074379A03691A66352F1E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[Action (MONTH(Order Date),Segment)]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Ship Mode:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Region:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:State/Province:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Total Current Year Profit (copy)_1179943107747942409:qk]' />
              <text column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[usr:Year on Year Profit (copy)_1179943107748737035:qk]' />
              <text column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[usr:Year on Year Sales Iindicator (copy)_1179943107749138444:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[Total Currenr Year Quantity:<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Total Current Year Profit (copy)_1179943107747942409:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Year on Year Quantity:<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[usr:Year on Year Profit (copy)_1179943107748737035:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Year On Year Quantity Indicator:<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[usr:Year on Year Sales Iindicator (copy)_1179943107749138444:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontsize='14'>Total Quantity</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Total Current Year Profit (copy)_1179943107747942409:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d37295' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[usr:Year on Year Profit (copy)_1179943107748737035:qk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[usr:Year on Year Sales Iindicator (copy)_1179943107749138444:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1a7ya8j0nx85hs1dta42a0lk08eq' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7ya8j0nx85hs1dta42a0lk08eq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Min Max Quantity' datatype='integer' name='[Min Max Profit (copy)_1179943107773456400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total Current Year Profit (copy)_1179943107747942409])=WINDOW_MAX(SUM([Total Current Year Profit (copy)_1179943107747942409])) THEN SUM([Total Current Year Profit (copy)_1179943107747942409])&#13;&#10;ELSEIF SUM([Total Current Year Profit (copy)_1179943107747942409])=WINDOW_MIN(SUM([Total Current Year Profit (copy)_1179943107747942409])) THEN SUM([Total Current Year Profit (copy)_1179943107747942409])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Current Year Quantity' datatype='integer' name='[Total Current Year Profit (copy)_1179943107747942409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity]END' />
            </column>
            <column caption='Total Previous Year Quantity' datatype='integer' name='[Total Previous Year Profit (copy)_1179943107748253706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Quantity] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Current Year Profit (copy)_1179943107747942409]' derivation='Sum' name='[sum:Total Current Year Profit (copy)_1179943107747942409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Previous Year Profit (copy)_1179943107748253706]' derivation='Sum' name='[sum:Total Previous Year Profit (copy)_1179943107748253706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Profit (copy)_1179943107773456400]' derivation='User' name='[usr:Min Max Profit (copy)_1179943107773456400:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Total Current Year Profit (copy)_1179943107747942409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Total Previous Year Profit (copy)_1179943107748253706:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6A9C36A02D074379A03691A66352F1E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[:Measure Names]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[Action (MONTH(Order Date),Segment)]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Ship Mode:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Region:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:State/Province:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Total Current Year Profit (copy)_1179943107747942409:qk]' />
              <tooltip column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Total Previous Year Profit (copy)_1179943107748253706:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total Current Year Quantity: <[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Total Current Year Profit (copy)_1179943107747942409:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total Previous Year Profit : <[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Total Previous Year Profit (copy)_1179943107748253706:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[:Measure Names]' />
              <tooltip column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Total Current Year Profit (copy)_1179943107747942409:qk]' />
              <tooltip column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Total Previous Year Profit (copy)_1179943107748253706:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total Current Year Quantity: <[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Total Current Year Profit (copy)_1179943107747942409:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total Previous Year Profit : <[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Total Previous Year Profit (copy)_1179943107748253706:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[usr:Min Max Profit (copy)_1179943107773456400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[usr:Min Max Profit (copy)_1179943107773456400:qk]' />
              <tooltip column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Total Current Year Profit (copy)_1179943107747942409:qk]' />
              <tooltip column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Total Previous Year Profit (copy)_1179943107748253706:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total Current Year Quantity: <[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Total Current Year Profit (copy)_1179943107747942409:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total Previous Year Profit : <[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Total Previous Year Profit (copy)_1179943107748253706:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a7ya8j0nx85hs1dta42a0lk08eq].[Multiple Values] + [federated.1a7ya8j0nx85hs1dta42a0lk08eq].[usr:Min Max Profit (copy)_1179943107773456400:qk])</rows>
        <cols>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1a7ya8j0nx85hs1dta42a0lk08eq' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7ya8j0nx85hs1dta42a0lk08eq'>
            <column caption='Total Current Year Sales' datatype='real' name='[Calculation_1179943107725647872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1179943107725647872]' derivation='Sum' name='[sum:Calculation_1179943107725647872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6A9C36A02D074379A03691A66352F1E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[Action (MONTH(Order Date),Segment)]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Ship Mode:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Region:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:State/Province:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Region:nk]' />
              <text column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107725647872:qk]' />
              <text column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107725647872:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Region:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1a7ya8j0nx85hs1dta42a0lk08eq' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7ya8j0nx85hs1dta42a0lk08eq'>
            <column caption='Total Current Year Sales' datatype='real' name='[Calculation_1179943107725647872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Total Previous Year Sales' datatype='real' name='[Calculation_1179943107726577665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Sales] END' />
            </column>
            <column caption='Year on Year Sales' datatype='real' name='[Calculation_1179943107728556035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1179943107725647872])-SUM([Calculation_1179943107726577665]))/SUM([Calculation_1179943107726577665])' />
            </column>
            <column caption='Year on Year Sales Iindicator' datatype='string' name='[Calculation_1179943107743625220]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1179943107728556035]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1179943107725647872]' derivation='Sum' name='[sum:Calculation_1179943107725647872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1179943107728556035]' derivation='User' name='[usr:Calculation_1179943107728556035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1179943107743625220]' derivation='User' name='[usr:Calculation_1179943107743625220:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6A9C36A02D074379A03691A66352F1E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[Action (MONTH(Order Date),Segment)]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Ship Mode:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Region:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:State/Province:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107725647872:qk]' />
              <text column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[usr:Calculation_1179943107728556035:qk]' />
              <text column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[usr:Calculation_1179943107743625220:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontsize='14'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'>Æ </run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107725647872:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d37295' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[usr:Calculation_1179943107728556035:qk]><[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[usr:Calculation_1179943107743625220:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1a7ya8j0nx85hs1dta42a0lk08eq' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7ya8j0nx85hs1dta42a0lk08eq'>
            <column caption='Total Current Year Sales' datatype='real' name='[Calculation_1179943107725647872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Total Previous Year Sales' datatype='real' name='[Calculation_1179943107726577665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Sales] END' />
            </column>
            <column caption='Min Max Month' datatype='real' name='[Calculation_1179943107765055502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1179943107725647872])=WINDOW_MAX(SUM([Calculation_1179943107725647872])) THEN SUM([Calculation_1179943107725647872])&#13;&#10;ELSEIF SUM([Calculation_1179943107725647872])=WINDOW_MIN(SUM([Calculation_1179943107725647872])) THEN SUM([Calculation_1179943107725647872])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1179943107725647872]' derivation='Sum' name='[sum:Calculation_1179943107725647872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1179943107726577665]' derivation='Sum' name='[sum:Calculation_1179943107726577665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1179943107765055502]' derivation='User' name='[usr:Calculation_1179943107765055502:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107725647872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107726577665:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6A9C36A02D074379A03691A66352F1E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[:Measure Names]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[Action (MONTH(Order Date),Segment)]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Ship Mode:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Region:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:State/Province:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107725647872:qk]' />
              <lod column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107726577665:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Current Year Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107725647872:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Previous Year Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107726577665:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[:Measure Names]' />
              <lod column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107725647872:qk]' />
              <lod column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107726577665:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Current Year Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107725647872:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Previous Year Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107726577665:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[usr:Calculation_1179943107765055502:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[usr:Calculation_1179943107765055502:qk]' />
              <lod column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107725647872:qk]' />
              <lod column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107726577665:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Current Year Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107725647872:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Previous Year Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107726577665:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a7ya8j0nx85hs1dta42a0lk08eq].[Multiple Values] + [federated.1a7ya8j0nx85hs1dta42a0lk08eq].[usr:Calculation_1179943107765055502:qk])</rows>
        <cols>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit Distribution by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1a7ya8j0nx85hs1dta42a0lk08eq' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7ya8j0nx85hs1dta42a0lk08eq'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total Current Year Sales' datatype='real' name='[Calculation_1179943107725647872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Total Current Year Profit' datatype='real' name='[Calculation_1179943107745054725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit]END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1179943107725647872]' derivation='Sum' name='[sum:Calculation_1179943107725647872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1179943107745054725]' derivation='Sum' name='[sum:Calculation_1179943107745054725:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6A9C36A02D074379A03691A66352F1E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[attr:State/Province:nk]'>
            <groupfilter function='level-members' level='[attr:State/Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Ship Mode:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Region:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Category:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[attr:State/Province:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[Action (MONTH(Order Date),Segment)]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:State/Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107745054725:qk]' />
              <tooltip column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[State <[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>Total Current Year Sales:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107725647872:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>Total Current Year Profit:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107745054725:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107745054725:qk]' />
              <tooltip column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[attr:State/Province:nk]' />
              <size column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107725647872:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[State <[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>Total Current Year Sales:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107725647872:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>Total Current Year Profit:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107745054725:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107745054725:qk]' />
              <tooltip column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[attr:State/Province:nk]' />
              <text column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Abbreviation:nk]' />
              <text column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107725647872:qk]' />
              <size column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107745054725:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[State <[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>Total Current Year Sales:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107725647872:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>Total Current Year Profit:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107745054725:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontname='Arial'>&lt;</run>
                <run fontcolor='#d3b348' fontname='Arial'>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Abbreviation:nk]</run>
                <run fontcolor='#d3b348' fontname='Arial'>&gt;</run>
                <run fontcolor='#d3b348' fontname='Arial'>Æ&#10;</run>
                <run fontcolor='#d3b348' fontname='Arial'><![CDATA[<[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107725647872:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Row:qk]</rows>
        <cols>([federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Column:qk] + [federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1a7ya8j0nx85hs1dta42a0lk08eq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a7ya8j0nx85hs1dta42a0lk08eq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Ship Mode:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Region:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:State/Province:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Region:nk]' />
              <lod column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Country/Region:nk]' />
              <size column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[Latitude (generated)]</rows>
        <cols>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1a7ya8j0nx85hs1dta42a0lk08eq' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7ya8j0nx85hs1dta42a0lk08eq'>
            <column caption='West Sales' datatype='real' name='[Calculation_1188950308342530049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Region] = &apos;West&apos; THEN [Sales] ELSE 0 END' />
            </column>
            <column caption='East Sales' datatype='real' name='[Calculation_1188950308342624258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Region] = &apos;East&apos; THEN [Sales] ELSE 0 END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1188950308342530049]' derivation='Sum' name='[sum:Calculation_1188950308342530049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1188950308342624258]' derivation='Sum' name='[sum:Calculation_1188950308342624258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Category:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Region:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Ship Mode:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:State/Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Sales:qk]' />
              <text column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1188950308342624258:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1188950308342530049:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Region:nk]</rows>
        <cols>([federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Sales:qk] + ([federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Sales:qk] + ([federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1188950308342624258:qk] + [federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1188950308342530049:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1a7ya8j0nx85hs1dta42a0lk08eq' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7ya8j0nx85hs1dta42a0lk08eq'>
            <column caption='Total Current Year Sales' datatype='real' name='[Calculation_1179943107725647872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Average Sales State Wise' datatype='real' name='[Calculation_1414411763566608384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_1179943107725647872])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1414411763569410050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1179943107725647872] END)}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1414411763566608384]' derivation='Sum' name='[sum:Calculation_1414411763566608384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1414411763569410050]' derivation='Sum' name='[sum:Calculation_1414411763569410050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1414411763566608384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1414411763569410050:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[:Measure Names]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Ship Mode:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Region:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:State/Province:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:State/Province:nk]</rows>
        <cols>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location and Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1a7ya8j0nx85hs1dta42a0lk08eq' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7ya8j0nx85hs1dta42a0lk08eq'>
            <column caption='Total Current Year Sales' datatype='real' name='[Calculation_1179943107725647872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1179943107725647872]' derivation='Sum' name='[sum:Calculation_1179943107725647872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6A9C36A02D074379A03691A66352F1E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107725647872:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[Action (MONTH(Order Date),Segment)]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Ship Mode:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Region:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:State/Province:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Country/Region:nk] / [federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Regional Manager:nk])</rows>
        <cols>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107725647872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='packed bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1a7ya8j0nx85hs1dta42a0lk08eq' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7ya8j0nx85hs1dta42a0lk08eq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Ship Mode:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Region:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:State/Province:nk]</column>
            <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Sales:qk]' />
              <text column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Region:nk]' />
              <color column='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='1000' maxwidth='1600' minheight='920' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.1a7ya8j0nx85hs1dta42a0lk08eq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Current Year Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total Current Year Sales&quot;' />
          <members>
            <member value='&quot;Total Current Year Sales&quot;' />
            <member value='&quot;Total Current Year Profit&quot;' />
            <member value='&quot;Total Current Year Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1a7ya8j0nx85hs1dta42a0lk08eq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98260' id='49' param='horz' type-v2='layout-flow' w='99000' x='500' y='870'>
            <zone h='98260' id='7' is-scaled='1' param='C:/DSDA/Tableue/Dashboard/Sales Dashboard Background.pptx (1).jpg' type-v2='bitmap' w='99000' x='500' y='870'>
            </zone>
          </zone>
        </zone>
        <zone h='6333' id='8' type-v2='text' w='41125' x='1813' y='2556'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='26'>Sales Dashboard | Overview</run>
          </formatted-text>
        </zone>
        <zone h='15778' id='9' param='horz' type-v2='layout-flow' w='32563' x='1813' y='14222'>
          <zone fixed-size='163' h='15778' id='10' is-fixed='true' name='Sales KPI' show-title='false' w='10688' x='1813' y='14222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15778' id='11' name='Sales Sparkline' show-title='false' w='21875' x='12501' y='14222'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='16000' id='14' param='horz' type-v2='layout-flow' w='31688' x='35438' y='14333'>
          <zone fixed-size='180' h='16000' id='15' is-fixed='true' name='Profit KPI' show-title='false' w='11750' x='35438' y='14333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='16000' id='19' name='Profit Sparkline' show-title='false' w='19938' x='47188' y='14333'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='16222' id='24' param='horz' type-v2='layout-flow' w='28938' x='68875' y='13889'>
          <zone h='16222' id='25' name='Quantity KPI ' show-title='false' w='13063' x='68875' y='13889'>
            <layout-cache fixed-size-w='201' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='16222' id='26' name='Quantity Sparkline ' show-title='false' w='15875' x='81938' y='13889'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4111' id='31' type-v2='text' w='42625' x='1938' y='10000'>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>KPI Trend Overview</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#e15759' fontname='Arial'>● </run>
            <run bold='true' fontcolor='#e15759' fontname='Arial'> 2022</run>
            <run bold='true' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#8cd17d' fontname='Arial'>● 2021 (</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>CY vs PY)</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#59a14f' fontname='Arial'>Æ </run>
            <run fontcolor='#ffff00' fontname='Arial'>● Max Month</run>
            <run bold='true' fontcolor='#ffff00' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>●</run>
            <run fontcolor='#ffffff' fontname='Arial'> Min Month </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>●</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='33444' id='57' name='Sales and Profit Distribution by State' w='34500' x='19500' y='32444' />
        <zone h='3556' id='60' name='Sales and Profit Distribution by State' pane-specification-id='1' param='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107745054725:qk]' type-v2='color' w='7688' x='45750' y='36333' />
        <zone h='21111' id='65' name='Average Sales by State' show-title='false' w='21000' x='1938' y='76000' />
        <zone h='21111' id='66' name='Average Profit by State ' show-title='false' w='18750' x='30313' y='75556' />
        <zone forceUpdate='true' h='4667' id='67' type-v2='text' w='25500' x='2375' y='68667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>State Above And Below The U.S. Sales Average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4667' id='68' type-v2='text' w='24125' x='29688' y='68667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>State Above And Below The U.S. Profit Average</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='75' name='Average Sales by State Count' show-title='false' w='4500' x='23375' y='81556' />
        <zone h='5333' id='77' name='Average Profit by State Count ' show-title='false' w='3875' x='49750' y='82222' />
        <zone h='25222' id='85' name='Monthly Sales by Segment' show-title='false' w='42500' x='55875' y='42556' />
        <zone custom-title='true' h='6667' id='86' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12375' x='85875' y='32889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7333' id='89' type-v2='text' w='30000' x='55688' y='32444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>Monthly Sales By Segment</run>
          </formatted-text>
        </zone>
        <zone h='19778' id='96' name='Total Sales by Location and Manager' show-title='false' w='42375' x='55500' y='77556' />
        <zone h='7444' id='97' name='Region Wise Sales' show-title='false' w='23563' x='74250' y='70000' />
        <zone forceUpdate='true' h='7667' id='101' type-v2='text' w='18688' x='55375' y='69778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='15'>Total Sales by Location And Manager</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='111' mode='checkdropdown' name='Sales and Profit Distribution by State' param='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Category:nk]' type-v2='filter' values='database' w='10000' x='43625' y='3778' />
        <zone h='6222' id='112' mode='checkdropdown' name='Sales and Profit Distribution by State' param='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Region:nk]' type-v2='filter' values='database' w='10000' x='53813' y='3889' />
        <zone h='6111' id='113' mode='checkdropdown' name='Sales and Profit Distribution by State' param='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Ship Mode:nk]' type-v2='filter' values='database' w='10000' x='64813' y='3556' />
        <zone h='6522' id='138' mode='checkdropdown' name='Sales and Profit Distribution by State' param='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[attr:State/Province:nk]' type-v2='filter' values='database' w='10000' x='75563' y='3261' />
        <zone h='29674' id='145' name='Category wise sales and Profit ' w='19875' x='1750' y='35870' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard (2)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.1a7ya8j0nx85hs1dta42a0lk08eq' />
      </datasources>
      <datasource-dependencies datasource='federated.1a7ya8j0nx85hs1dta42a0lk08eq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='49' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' is-scaled='1' param='C:/DSDA/Tableue/Dashboard/Sales Dashboard Background.pptx (1).jpg' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='6333' id='8' type-v2='text' w='41125' x='1813' y='2556'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='26'>Sales Dashboard | Overview</run>
          </formatted-text>
        </zone>
        <zone h='15778' id='9' param='horz' type-v2='layout-flow' w='32563' x='1813' y='14222'>
          <zone fixed-size='163' h='15778' id='10' is-fixed='true' name='Sales KPI' show-title='false' w='10688' x='1813' y='14222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15778' id='11' name='Sales Sparkline' show-title='false' w='21875' x='12501' y='14222'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='16000' id='14' param='horz' type-v2='layout-flow' w='31688' x='35438' y='14333'>
          <zone fixed-size='180' h='16000' id='15' is-fixed='true' name='Profit KPI' show-title='false' w='11750' x='35438' y='14333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='16000' id='19' name='Profit Sparkline' show-title='false' w='19938' x='47188' y='14333'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='16222' id='24' param='horz' type-v2='layout-flow' w='29438' x='68375' y='13889'>
          <zone fixed-size='173' h='16222' id='25' is-fixed='true' name='Quantity KPI ' show-title='false' w='11313' x='68375' y='13889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='16222' id='26' name='Quantity Sparkline ' show-title='false' w='18125' x='79688' y='13889'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4111' id='31' type-v2='text' w='42625' x='1938' y='10000'>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>KPI Trend Overview</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#b6992d' fontname='Arial'>● </run>
            <run bold='true' fontcolor='#b6992d' fontname='Arial'> 2022</run>
            <run bold='true' fontname='Arial'> ● 2021 </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>(CY vs PY)</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#59a14f' fontname='Arial'> ●</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>Max Month</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#e15759' fontname='Arial'>●</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>Min</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>Month </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>●</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='33444' id='57' name='Sales and Profit Distribution by State' w='37875' x='1750' y='32444' />
        <zone h='12556' id='58' name='Sales and Profit Distribution by State' pane-specification-id='1' param='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107725647872:qk]' type-v2='size' w='13125' x='41250' y='32333' />
        <zone h='14111' id='59' name='Sales and Profit Distribution by State' pane-specification-id='2' param='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107745054725:qk]' type-v2='size' w='13438' x='41250' y='44889' />
        <zone h='7000' id='60' name='Sales and Profit Distribution by State' pane-specification-id='1' param='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[sum:Calculation_1179943107745054725:qk]' type-v2='color' w='12813' x='41125' y='59889' />
        <zone h='21111' id='65' name='Average Sales by State' show-title='false' w='21000' x='1938' y='76000' />
        <zone h='21111' id='66' name='Average Profit by State ' show-title='false' w='18750' x='30313' y='75556' />
        <zone forceUpdate='true' h='4667' id='67' type-v2='text' w='25500' x='2375' y='68667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>State Above And Below The U.S. Sales Average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4667' id='68' type-v2='text' w='24125' x='29688' y='68667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>State Above And Below The U.S. Profit Average</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='75' name='Average Sales by State Count' show-title='false' w='4500' x='23375' y='81556' />
        <zone h='5333' id='77' name='Average Profit by State Count ' show-title='false' w='3875' x='49750' y='82222' />
        <zone h='25222' id='85' name='Monthly Sales by Segment' show-title='false' w='42500' x='55875' y='42556' />
        <zone forceUpdate='true' h='7333' id='89' type-v2='text' w='30000' x='55688' y='32444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>Monthly Sales By Segment</run>
          </formatted-text>
        </zone>
        <zone h='19778' id='96' name='Total Sales by Location and Manager' show-title='false' w='42375' x='55500' y='77556' />
        <zone h='7444' id='97' name='Region Wise Sales' show-title='false' w='23563' x='74250' y='70000' />
        <zone forceUpdate='true' h='7667' id='101' type-v2='text' w='18688' x='55375' y='69778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='15'>Total Sales by Location And Manager</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='111' mode='checkdropdown' name='Sales and Profit Distribution by State' param='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Category:nk]' type-v2='filter' values='database' w='10000' x='43625' y='3778' />
        <zone h='6222' id='112' mode='checkdropdown' name='Sales and Profit Distribution by State' param='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Region:nk]' type-v2='filter' values='database' w='10000' x='53813' y='3444' />
        <zone h='6111' id='113' mode='checkdropdown' name='Sales and Profit Distribution by State' param='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[none:Ship Mode:nk]' type-v2='filter' values='database' w='10000' x='64813' y='3333' />
        <zone h='7000' id='132' mode='dropdown' name='Sales and Profit Distribution by State' param='[federated.1a7ya8j0nx85hs1dta42a0lk08eq].[attr:State/Province:nk]' type-v2='filter' values='database' w='10000' x='75688' y='3444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
